<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Signature</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #072E31;
        }

        .container {
            width: 720px;
            height: 300px;
            background-color: #EDE4D3;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            /* Adjust the shadow as needed */
            margin: 50px 50px;
            position: relative;
            border-radius: 20px;
            /* To make positioning the inner box relative to the container */
        }

        .inner-box {
            position: absolute;
            top: 50%;
            /* Aligns the top of the inner box to the middle of the container */
            right: 0;
            /* Aligns the right side of the inner box to the right side of the container */
            transform: translateY(-50%);
            /* Centers the inner box vertically */
            width: 5%;
            /* 20% of the container width */
            height: 168px;
            background-color: #42797E;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 14px 0 0 14px;
        }

        .social-link {
            display: flex;
            align-items: center;
            color: #42797E;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }

        .social-link i {
            font-size: 12px;
            margin-right: 10px;
            background-color: #FFAF9C;
            color: #42797E;
            border-radius: 50%;
        }

        .bottom-text {
            position: absolute;
            width: 450px;
            height: 50px;
            bottom: 0px;
            left: 40%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .bottom-line {
            position: absolute;
            bottom: 23px;
            left: 20px;
            width: 42%;
            height: 1.4px;
            background-color: #FFAF9C;
        }

        .bottom-text p {
            position: absolute;
            font-size: 15px;
            right: 50px;
            color: #42797E;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .round-image {
            position: absolute;
            top: 50%;
            left: 170px;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-image: url('image/img.jpg');
            /* Replace 'your_image.jpg' with your image URL */
            background-size: cover;
        }
        
        .circle-line {
            position: absolute;
            top: 50%;
            left: 170px;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 1px solid #42797E;
        }

        /*.bottom-line2 {
    position: absolute;
    top: 260px;
    left: 0px;
    width: 60px;
    height: 8px;
    background-color: #FFAF9C;
}
*/
        .bottom-line3 {
            position: absolute;
            top: 25px;
            transform: translateX(-50%);
            left: 45%;
            width: 10%;
            height: 1.4px;
            background-color: #FFAF9C;
        }

        .bottom-line4 {
            position: absolute;
            top: 0px;
            left: 19px;
            width: 8px;
            height: 300px;
            background-color: #FFAF9C;
        }

        .bottom-line5 {
            position: absolute;
            bottom: 25px;
            left: 70px;
            color: #42797E;
            animation: jump 3s linear infinite alternate;
        }

        .bottom-line6 {
            position: absolute;
            top: 25px;
            left: 70px;
            color: #E8785C;
            animation: jump 3s linear infinite alternate;
        }
        .bottom-line7 {
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 24px;
            color: #E8785C;
            animation: slide 3s linear infinite alternate;
        }

        .bottom-line8 {
            position: absolute;
            top: 70.5px;
            left: 103.7px;
            width: 60px;
            height: 8px;
            color: #42797E;
        }
        
        @keyframes jump {
             0% { transform: translateY(0) rotate(0); 
                 
             }
            100% { transform: translateY(0) rotate(180deg); 
                
            }
        }
        @keyframes slide {
             0% { transform: translateX(0); 
                 
             }
            100% { transform: translateX(8px); 
                
            }
        }
        .center-text {
            text-align: left;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(0%, -50%);
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .center-text h2 {
            color: #52495C;
        }

        .center-text p {
            margin: 7px 0;
            color: #42797E;
        }

        .info {
            color: #42797E;
            margin-bottom: 10px;
        }

        .circle {
            color: #42797E;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Your content goes here -->
        <div class="inner-box">
            <a href="https://www.facebook.com/profile.php?id=100050861948359&mibextid=ZbWKwL" class="social-link">
                <i style="padding: 3px 5.3px;" class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/mrahnafgfx?igsh=MTRmd3loOWdmNGo4Zw==" class="social-link">
                <i style="padding: 3px 3.8px;" class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/MrAhnafGFX" class="social-link">
                <i style="padding: 3px;" class="fab fa-twitter"></i>
            </a>
        </div>

        <div class="bottom-line2"></div>
        <div class="bottom-line3"></div>
        <div class="bottom-line4"></div>
        <div class="bottom-line5">╳</div>
        <div class="bottom-line6">╳</div>
        <div class="bottom-line7">»</div>
        <div class="bottom-line8">⬤</div>

        <div class="bottom-text">
            <div class="bottom-line"></div>
            <p>www.example.com</p>
        </div>

        <div class="img-frame">
            <div class="round-image"></div>
            <div class="circle-line"></div>
        </div>

        <div class="center-text">
            <p style="font-size: 37px; color: #52495C;"><span style="font-weight: bold;">AHNAF</span> UZZAMAN</p>
            <p style="margin-bottom: 30px; font-size: 18px; font-weight: 570">Article Writer and Designer</p>
            <p class="info"><span class="circle">‣</span><span style="color: #52495C; font-weight: bold; letter-spacing: 1px; margin-left: 3px; ">Phone: </span><span id="phone" style="color: #736A7B;">+880-13093-44050</span></p>
            <p class="info"><span class="circle">‣</span><span style="color: #52495C; font-weight: bold; letter-spacing: 1px; margin-left: 3px; ">E-mail: </span><span id="email" style="color: #736A7B;">magfx2022@yahoo.com</span></p>
            <p class="info"><span class="circle">‣</span><span style="color: #52495C; font-weight: bold; letter-spacing: 1px; margin-left: 3px; ">Address: </span><span style="color: #736A7B;">Islampur road, Dhaka South 1100, BD</span></p>
        </div>
    </div>

    <script>
        //email button 
        document.getElementById('email').addEventListener('click', function() {
            window.location.href = 'mailto:magfx2022@yahoo.com';
        });
        //call button 
        document.getElementById('phone').addEventListener('click', function() {
            window.location.href = 'tel:+8801309344050';
        });
    </script>

</body>

</html>
<!-- ╳ ⬤ » ‣ --!