<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Signature</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #EDE4D3;
        display: flex;
        
    }
    .container {
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        max-width: 300px;
    }
    .left {
        flex-shrink: 0;
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .left img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    .right {
        flex-grow: 1;
    }
    .right h2 {
        margin: 0;
        color: #334E70;
        font-size: 11px;
    }
    .right p {
        margin: 3px 0;
        color: #000;
        font-size: 10px;
    }
    .right .contact-info {
        font-size: 9px;
        color: #000;
        
    }
    .social-icons {
        display: flex;
        margin-top: 9px;
    }
    .social-icons a {
        text-decoration: none;
        color: #000;
        margin-right: 5px;
        font-size: 8px;
        background-color: #FFEBD2;
        border-radius: 50%;
    }
</style>
</head>
<body>

<div class="container">
    <div class="left">
        <img src="image/img.jpg" alt="Profile Image">
    </div>
    <div class="right">
        <h2 style="">Ahnaf Uzzaman</h2>
        <p style=" font-weight: 400; font-size: 7px; margin: 4px 0 7px 0;">Writer & Designer</p>
        <p class="contact-info"><span style=" margin-right: 2px; font-weight: 800; color:#334E70;letter-spacing: .2px;">phone: </span>  (880) 13093-44050</p>
        <p class="contact-info"><span style="margin-right: 2px; font-weight: 800;color:#334E70;letter-spacing: .2px;">email: </span>  magfx2022@yahoo.com</p>
        <p class="contact-info"><span style="margin-right: 2px; font-weight: 800;color:#334E70;letter-spacing: .2px;">address:</span> Islampur road</p>
        <div class="social-icons">
            <a style="padding: 2.9px 5px;" href="https://www.facebook.com/profile.php?id=100050861948359&mibextid=ZbWKwL" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a style="padding: 2.9px 4px;" href="https://www.instagram.com/mrahnafgfx?igsh=MTRmd3loOWdmNGo4Zw==" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a style="padding: 2.9px 3.7px;" href="https://twitter.com/MrAhnafGFX" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </div>
</div>

</body>
</html>